* {
  margin: 0;
  padding: 0;
  font-family:OpenSans 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
}
body {
  background:gray;
  color: black;
}

#vital {
  width: 100%;
  height: 100vh;
  background-image: url(/mockup.jpg);
  background-size: cover;
  background-position: center;
}
.desc {
  padding: 10px 10%;
}
nav {
  display: flex;

  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.3s;
}
nav ul li a:hover::after {
  width: 100%;
}
.info {
  margin-top: 170px;
  font-size: 30px;
}
.info h3 {
  font-size: 60px;
  margin-top: 30px;
}
/*The CSS styling from hence is for the   about section*/
img {
  border-radius: 50px;
}
#about {
  padding: 80px 0;
  color: black;
}
/*About*/
#about {
  padding: 80px;
  color: ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
about-c1 {
  flex-basis: 35%;
}

/*this is styling for the passport photo*/
div about-c1 img {
  width: 550px;
  height: 600px;
  object-fit: cover;
  width: 100%;
  border-radius: 15px;
}
.about-c2 {
  flex-basis: 60%;
}
/*/more info on  the about section*/
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.hyperlinks {
  margin-right: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.hyperlinks::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.hyperlinks.active-link::after {
  width: 75%;
}
.tabcontents ul li {
  list-style: none;
  margin: 10px 0;
}
.tabcontents ul li span {
  color: #ff004f;
  font-size: 14px;
}
.tabcontents {
  display: none;
}
.tabcontents.active-tab {
  display: block;
}
/*Services styling dock*/
#services {
  padding: 30px;
}
.servelist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.servelist div {
  transition: background 0.5s, transform 0.5s;
  background: #272727;
  padding: 39px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}
/*
.servelist div i h2{
 font-size:30px;
 font-weight:500;
 margin-bottom:15px;
}
*/
.servelist div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.servelist div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/*portfolio*/
#portfolio {
  padding: 50px 0;
}
.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  color:lightgray;
}
.workitem {
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.workitem img {
  width: 100%;
  border-radius: 10px;
  width: 300px;
  height: 350px;
  display: block;
  transition: transform 0.5s;
}
.up {
  position: absolute;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 -40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.up h3 {
  font-weight: bold;
  margin-bottom: 20px;
}

.up a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.workitem:hover img {
  transform: scale(1.1);
}
.workitem:hover .up {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: antiquewhite;
  transition: 0.3s;
}
.btn:hover {
  background: #ff004f;
}

/* Reach Me Section */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.smi {
  margin-top: 30px;
}
.smi a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: antiquewhite;
  transition: transform 0.5s;
}
.smi a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn .btn {
  display: inline-block;

}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6pxs;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/* Mobile screen vp*/
/*view  port configs*/
nav .fas {
  display: none;
}
@media only screen and(max-width:600px ) {
  #header {
    background-image: url(/mockup.jpg);
    .info {
      margin-top: 100%;
      font-size: 16px;
    }
    info h1 {
      font-size: 30px;
    }
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas{
    position:absolute;

  }
}
.submit{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: antiquewhite;
  transition: 0.3s; 
}